.level {
	display: grid;
	grid-template-columns: 3fr 2fr;
	grid-template-rows: 4fr 1fr 1fr 12fr 2fr;
	grid-template-areas:
		"header resources"
		"grid resources"
		"grid plant"
		"grid plant"
		"footer footer";
	
	gap: 1rem;
}

/* general layout */

.level h1{
	grid-area: header;
	text-align: center;
}

.level__grid{
	grid-area: grid;
}

.level__resources{
	grid-area: resources;
}

.level__plant{
	grid-area: plant;
}

.level__footer {
	grid-area: footer;
	display: grid;
	place-content: center;
}

.level__footer  a{
	text-decoration: underline;
    color: var(--brown-800);
    font-size: larger;

}

/* grid */
.grid{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	gap: 2rem;
	width: fit-content;
	aspect-ratio: 1/1;
	place-self: center;
}

.tile {
	display: grid;
	place-content: center;
	perspective: 1000px;
}

.tile__wrapper {
	aspect-ratio: 1/1;
	display: grid;
	place-content: center;
	width: 135px;
	height: 135px;
	position: relative;
	transform-style: preserve-3d;
	transition: transform 0.4s ease-in-out;
}

.tile__wrapper:not(.flipped):hover {
	transform: translateY(-5px);
}

.tile__icon{
	aspect-ratio: 1/1;
	width: 88px;
}

/* Flipping tiles */
.tile__front, .tile__back{
	border-radius: 15px;
	position: absolute;
	width: 100%;
    height: 100%;
	backface-visibility: hidden;

	display: grid;
	place-content: center;
}

.tile__front{
	background-color: var(--green-300);
	border: 2px solid var(--green-900);
}

.tile__back{
	background-color: var(--green-100);
	border: 2px solid var(--green-800);
	transform: rotateY(180deg);
}

.tile__wrapper.flipped {
    transform: rotateY(180deg);
}

/* Resources pane */

.resources{
	background-color: var(--green-100);
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.resources h2{
	text-align: center;
}

.resources__icons{
	flex: 1;
	display: flex;
	justify-content: center;
	gap: 2rem;
	height: fit-content;
}

.resources__icons img{
	width: 5rem;
	aspect-ratio: 1/1;
}

.icon-filling-wrapper{
	position: relative;
	height: fit-content;
	display: grid;
	place-content: center;
}

.gray-icon-mask{
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	height: 50%;
	overflow: hidden;
}

/* Growing plant */
.level__plant {
	position: relative;
}

.level__plant img {
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}

/* end of level pop-up */
.level__end-pop-up{
	background-color: var(--green-200);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 60vw;
	height: 40vh;
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: space-around;
	border-radius: 50px;
	border: 4px solid var(--green-800);
}

.navigation-buttons {
	display: flex;
	justify-content: center;
	gap: 2rem;
}

.level__end-pop-up a{
	text-decoration: underline;
	color: var(--brown-800);
}

/* Styling for smaller screens */
@media (max-width: 1200px) { /* medium screens - i.e tablets on horizontal mode*/
	.level h1{
		font-size: 3rem;
		align-self: center;
	}

	.tile__icon{
		width: 70px
	}

	.resources__icons img{
		width: 4rem;
	}
}
@media (max-width: 480px) { /* small screens - i.e. phones*/
	.level{
		grid-template-columns: 2fr 1fr;
		grid-template-rows: 2fr 8fr 6fr 1fr;

		grid-template-areas:
		"header header"
		"grid grid"
		"plant resources"
		"footer footer";
		height: 95vh;
	}

	.level h1{
		font-size: 2rem;
		text-shadow: 2px 2px 1px #444E2880;
	}

	.grid {
		gap: 1rem;
	}

	.tile__icon {
		width: 44px;
	}

	.resources__icons{
		flex-direction: column;
	}

	.level__plant img {
		height: 100%;
	}

	.resources h2{
		font-size: 1.2rem;
	}

}